{
  "name": "practera-app-v2",
  "version": "3.2.1",
  "author": "Practera",
  "repository": "https://github.com/intersective/practera-app-v2",
  "homepage": "https://github.com/intersective/practera-app-v2",
  "description": "AppV2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "v3": "ng serve --project=v3 -c development",
    "prev3": "npm run prebuildv3",
    "poststart": "npm run generate-version",
    "local": "ng serve -c local",
    "postlocal": "npm run generate-version",
    "development": "ng serve -c stage --host 0.0.0.0 --port 8080 --disable-host-check --ssl true",
    "build": "ng build",
    "postbuild": "npm run generate-version",
    "deploy": "ng build --base-href '/practera-app-v2/' && git commit -am 'Build to Github Page' && git subtree push --prefix www origin gh-pages",
    "postdeploy": "npm run generate-version",
    "test": "ng test --no-watch",
    "testv3": "ng test v3 --no-watch",
    "sonar-test": "ng test --no-watch --code-coverage --browsers ChromeHeadless --karmaConfig=src/karma.conf.sonarci.js",
    "lint": "ng lint v3",
    "lint-fix": "ng lint --fix",
    "lintv3": "ng lint v3",
    "lintv3-fix": "ng lint v3 --fix",
    "e2e": "ng e2e --port 4300",
    "e2e-dev": "ng e2e -c dev --port 4300",
    "e2e-sandbox": "ng e2e -c sandbox",
    "generate-version": "node ./hooks/post-build.js",
    "generate-version-v3": "node ./hooks/post-buildv3.js",
    "pubdocs": "npx compodoc -p tsconfig.json src && cp -R documentation/ www/ && ng deploy --base-href=/practera-app-v2/ --branch=compodoc-pages --no-build",
    "buildv3": "ng build v3 -c development",
    "prebuildv3": "ng build request",
    "i18n": "ng extract-i18n v3 --output-path locales/"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@apollo/client": "^3.8.7",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage": "^4.0.0",
    "angular2-text-mask": "^9.0.0",
    "apollo-angular": "^5.0.0",
    "color-convert": "^2.0.1",
    "core-js": "^3.21.1",
    "exif-js": "^2.3.0",
    "filestack-js": "^3.27.0",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng-circle-progress": "~1.7.1",
    "ng-intercom": "^8.0.2",
    "ngx-quill": "^23.0.0",
    "plyr": "^3.6.12",
    "pusher-js": "^4.4.0",
    "quill": "^1.3.7",
    "quill-delta": "^5.0.0",
    "quill-magic-url": "^4.2.0",
    "rxjs": "^7.5.0",
    "rxjs-compat": "^6.6.7",
    "ts-md5": "^1.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1502.10",
    "@angular-devkit/build-angular": "~16.2.10",
    "@angular-eslint/builder": "~16.3.1",
    "@angular-eslint/eslint-plugin": "~16.3.1",
    "@angular-eslint/eslint-plugin-template": "~16.3.1",
    "@angular-eslint/schematics": "~16.3.1",
    "@angular-eslint/template-parser": "~16.3.1",
    "@angular/cli": "^16.2.10",
    "@angular/compiler": "~16.2.12",
    "@angular/compiler-cli": "~16.2.12",
    "@angular/language-service": "~16.2.12",
    "@angular/localize": "^16.2.12",
    "@compodoc/compodoc": "^1.1.18",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/lodash": "^4.14.178",
    "@types/new-relic-browser": "^0.1212.1",
    "@types/node": "^12.11.1",
    "@types/pusher-js": "^4.2.2",
    "@types/quill": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-rxjs": "^5.0.3",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-htmlfile-reporter": "~0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "~2.0.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "ng-packagr": "^16.0.0",
    "serverless": "^2.50.0",
    "serverless-certificate-creator": "^1.6.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.9.5"
  }
}
