{
  "name": "apollo",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "apollo-angular": "^2.6.0",
    "tslib": "^2.3.0"
  }
}
